info face="Flappy Bird" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="flappybird.png"
chars count=83
char id=32     x=172   y=176   width=0     height=0     xoffset=0     yoffset=54    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=18    y=2     width=17    height=40    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="!"
char id=36     x=2     y=141   width=23    height=33    xoffset=5     yoffset=13    xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=420   y=141   width=26    height=29    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="%"
char id=39     x=52    y=176   width=18    height=18    xoffset=1     yoffset=23    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=343   y=101   width=21    height=38    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=366   y=101   width=21    height=38    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=100   y=176   width=15    height=16    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=478   y=141   width=23    height=27    xoffset=5     yoffset=13    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=117   y=176   width=14    height=16    xoffset=1     yoffset=38    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=72    y=176   width=26    height=16    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=133   y=176   width=14    height=15    xoffset=1     yoffset=39    xadvance=6     page=0 chnl=0 letter="."
char id=48     x=249   y=2     width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=218   y=101   width=23    height=38    xoffset=2     yoffset=16    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=276   y=2     width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=303   y=2     width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=330   y=2     width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=357   y=2     width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=384   y=2     width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=105   y=2     width=28    height=38    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=411   y=2     width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=438   y=2     width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=427   y=101   width=17    height=36    xoffset=5     yoffset=13    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=446   y=101   width=17    height=36    xoffset=5     yoffset=13    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=27    y=141   width=28    height=32    xoffset=7     yoffset=11    xadvance=45    page=0 chnl=0 letter="<"
char id=61     x=448   y=141   width=28    height=27    xoffset=7     yoffset=16    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=57    y=141   width=28    height=32    xoffset=10    yoffset=14    xadvance=36    page=0 chnl=0 letter=">"
char id=63     x=465   y=2     width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=390   y=141   width=28    height=29    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=2     y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=29    y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=56    y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=83    y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=243   y=101   width=23    height=38    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=268   y=101   width=23    height=38    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=110   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=137   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=389   y=101   width=17    height=38    xoffset=1     yoffset=16    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=164   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=191   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=218   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=37    y=2     width=32    height=38    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=245   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=272   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=299   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=165   y=2     width=26    height=38    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=326   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=353   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=193   y=2     width=26    height=38    xoffset=-1    yoffset=16    xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=380   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=407   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=71    y=2     width=32    height=38    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=434   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=461   y=61    width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=221   y=2     width=26    height=38    xoffset=1     yoffset=16    xadvance=19    page=0 chnl=0 letter="Z"
char id=95     x=149   y=176   width=21    height=13    xoffset=1     yoffset=41    xadvance=22    page=0 chnl=0 letter="_"
char id=97     x=228   y=141   width=25    height=30    xoffset=1     yoffset=24    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=2     y=101   width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=255   y=141   width=25    height=30    xoffset=1     yoffset=24    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=29    y=101   width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=87    y=141   width=25    height=32    xoffset=1     yoffset=22    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=135   y=2     width=28    height=38    xoffset=-1    yoffset=16    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=56    y=101   width=25    height=38    xoffset=1     yoffset=22    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=83    y=101   width=25    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=141   y=141   width=17    height=32    xoffset=1     yoffset=22    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=110   y=101   width=25    height=38    xoffset=1     yoffset=22    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=293   y=101   width=23    height=38    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=408   y=101   width=17    height=38    xoffset=1     yoffset=16    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=160   y=141   width=32    height=30    xoffset=1     yoffset=24    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=282   y=141   width=25    height=30    xoffset=1     yoffset=24    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=309   y=141   width=25    height=30    xoffset=1     yoffset=24    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=137   y=101   width=25    height=38    xoffset=1     yoffset=22    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=164   y=101   width=25    height=38    xoffset=1     yoffset=22    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=2     y=176   width=23    height=27    xoffset=1     yoffset=27    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=27    y=176   width=23    height=27    xoffset=1     yoffset=27    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=318   y=101   width=23    height=38    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=336   y=141   width=25    height=30    xoffset=1     yoffset=24    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=363   y=141   width=25    height=30    xoffset=1     yoffset=24    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=194   y=141   width=32    height=30    xoffset=1     yoffset=24    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=114   y=141   width=25    height=32    xoffset=1     yoffset=22    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=191   y=101   width=25    height=38    xoffset=1     yoffset=22    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=465   y=101   width=26    height=35    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="z"
char id=124    x=2     y=2     width=14    height=57    xoffset=7     yoffset=4     xadvance=19    page=0 chnl=0 letter="|"
